#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.url=jdbc:mysql://localhost:3306/ponto_unicap
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update